In [111]:
import pandas

In [112]:
df = pandas.read_csv(r'C:\Users\HP\Documents\GitHub\1.__Dustin.py\2. Pandas\dataframeutf8.csv')

In [113]:
df

   Nombre y apellido  Edad       País Automovil
0               Juan    66       Peru        Si
1              Pedro    35  Argentina        Si
2              Maria    41     Mexico        No
3              Laura    35   Honduras        No
4               Juan    41       Peru        No
5              Pedro    28       Peru        Si
6              Maria    66  Argentina        Si
7              Laura    35     Mexico        Si
8               Juan    41   Honduras        Si
9              Pedro    28       Peru        No
10             Maria    28       Peru        No
11             Laura    66  Argentina        No
12              Juan    35     Mexico        Si
13             Pedro    41   Honduras        Si
14             Maria    28       Peru        No
15             Laura    66  Argentina        No
16              Juan    35     Mexico        No
17             Pedro    41   Honduras        Si
18             Maria    35       Peru        Si
19             Laura    41       Peru        No
20              Juan    28  Argentina        No
21             Pedro    66     Mexico        Si
22             Maria    35   Honduras        Si
23             Laura    41       Peru        No
24             Pedro    28       Peru        No
25             Maria    66  Argentina        Si
26             Laura    35     Mexico        Si
27              Juan    41       Peru        No
28             Pedro    35  Argentina        No
29             Maria    41     Mexico        Si
30             Laura    28   Honduras        No

In [114]:
df.País.value_counts(ascending=True, dropna=False)

Honduras      6
Argentina     7
Mexico        7
Peru         11
Name: País, dtype: int64

In [115]:
df.País.sort_values()

15    Argentina
1     Argentina
28    Argentina
25    Argentina
20    Argentina
6     Argentina
11    Argentina
22     Honduras
17     Honduras
13     Honduras
30     Honduras
8      Honduras
3      Honduras
12       Mexico
2        Mexico
29       Mexico
16       Mexico
7        Mexico
26       Mexico
21       Mexico
9          Peru
27         Peru
24         Peru
5          Peru
4          Peru
10         Peru
19         Peru
18         Peru
14         Peru
23         Peru
0          Peru
Name: País, dtype: object

In [116]:
df.sort_values(by=['Edad'])

   Nombre y apellido  Edad       País Automovil
30             Laura    28   Honduras        No
20              Juan    28  Argentina        No
14             Maria    28       Peru        No
10             Maria    28       Peru        No
9              Pedro    28       Peru        No
24             Pedro    28       Peru        No
5              Pedro    28       Peru        Si
28             Pedro    35  Argentina        No
22             Maria    35   Honduras        Si
26             Laura    35     Mexico        Si
1              Pedro    35  Argentina        Si
18             Maria    35       Peru        Si
16              Juan    35     Mexico        No
12              Juan    35     Mexico        Si
3              Laura    35   Honduras        No
7              Laura    35     Mexico        Si
2              Maria    41     Mexico        No
23             Laura    41       Peru        No
27              Juan    41       Peru        No
17             Pedro    41   Honduras        Si
19             Laura    41       Peru        No
4               Juan    41       Peru        No
8               Juan    41   Honduras        Si
13             Pedro    41   Honduras        Si
29             Maria    41     Mexico        Si
0               Juan    66       Peru        Si
21             Pedro    66     Mexico        Si
11             Laura    66  Argentina        No
6              Maria    66  Argentina        Si
25             Maria    66  Argentina        Si
15             Laura    66  Argentina        No

In [117]:
df[df.Edad==28]

   Nombre y apellido  Edad       País Automovil
5              Pedro    28       Peru        Si
9              Pedro    28       Peru        No
10             Maria    28       Peru        No
14             Maria    28       Peru        No
20              Juan    28  Argentina        No
24             Pedro    28       Peru        No
30             Laura    28   Honduras        No

In [118]:
df[(df['Edad']==28) & (df['País']=='Peru')]

   Nombre y apellido  Edad  País Automovil
5              Pedro    28  Peru        Si
9              Pedro    28  Peru        No
10             Maria    28  Peru        No
14             Maria    28  Peru        No
24             Pedro    28  Peru        No

In [144]:
df[(df['Edad']==28) | (df['País']=='Peru')]

         País Nombre y apellido  Edad Automovil
0        Peru              Juan    66        Si
1        Peru             Laura    41        No
2        Peru             Maria    28        No
3        Peru             Maria    35        Si
4        Peru             Laura    41        No
5        Peru             Maria    28        No
6        Peru              Juan    41        No
7        Peru             Pedro    28        Si
8        Peru             Pedro    28        No
9        Peru              Juan    41        No
10       Peru             Pedro    28        No
20   Honduras             Laura    28        No
27  Argentina              Juan    28        No

In [143]:
df[((df['Edad']==28) | (df['País']=='Peru')) & (df['Automovil']=='No')]

         País Nombre y apellido  Edad Automovil
1        Peru             Laura    41        No
2        Peru             Maria    28        No
4        Peru             Laura    41        No
5        Peru             Maria    28        No
6        Peru              Juan    41        No
8        Peru             Pedro    28        No
9        Peru              Juan    41        No
10       Peru             Pedro    28        No
20   Honduras             Laura    28        No
27  Argentina              Juan    28        No

In [119]:
#FILTRADO POR STRING
df[df.País.str.contains('Arg')]

   Nombre y apellido  Edad       País Automovil
1              Pedro    35  Argentina        Si
6              Maria    66  Argentina        Si
11             Laura    66  Argentina        No
15             Laura    66  Argentina        No
20              Juan    28  Argentina        No
25             Maria    66  Argentina        Si
28             Pedro    35  Argentina        No

In [120]:
df.set_index('País', inplace=True)
df.head()

          Nombre y apellido  Edad Automovil
País
Peru                   Juan    66        Si
Argentina             Pedro    35        Si
Mexico                Maria    41        No
Honduras              Laura    35        No
Peru                   Juan    41        No

In [121]:
df.reset_index(inplace=True)
df.head()

        País Nombre y apellido  Edad Automovil
0       Peru              Juan    66        Si
1  Argentina             Pedro    35        Si
2     Mexico             Maria    41        No
3   Honduras             Laura    35        No
4       Peru              Juan    41        No

In [122]:
df.set_index('País', inplace=True)
df.sort_index(inplace=True)
df

          Nombre y apellido  Edad Automovil
País
Argentina             Laura    66        No
Argentina             Pedro    35        Si
Argentina             Pedro    35        No
Argentina             Maria    66        Si
Argentina              Juan    28        No
Argentina             Maria    66        Si
Argentina             Laura    66        No
Honduras              Maria    35        Si
Honduras              Pedro    41        Si
Honduras              Pedro    41        Si
Honduras              Laura    28        No
Honduras               Juan    41        Si
Honduras              Laura    35        No
Mexico                 Juan    35        Si
Mexico                Maria    41        No
Mexico                Maria    41        Si
Mexico                 Juan    35        No
Mexico                Laura    35        Si
Mexico                Laura    35        Si
Mexico                Pedro    66        Si
Peru                  Pedro    28        No
Peru                   Juan    41        No
Peru                  Pedro    28        No
Peru                  Pedro    28        Si
Peru                   Juan    41        No
Peru                  Maria    28        No
Peru                  Laura    41        No
Peru                  Maria    35        Si
Peru                  Maria    28        No
Peru                  Laura    41        No
Peru                   Juan    66        Si

In [123]:
df.sort_index(inplace=True, ascending=False)
df

          Nombre y apellido  Edad Automovil
País
Peru                   Juan    66        Si
Peru                  Laura    41        No
Peru                  Maria    28        No
Peru                  Maria    35        Si
Peru                  Laura    41        No
Peru                  Maria    28        No
Peru                   Juan    41        No
Peru                  Pedro    28        Si
Peru                  Pedro    28        No
Peru                   Juan    41        No
Peru                  Pedro    28        No
Mexico                 Juan    35        No
Mexico                Pedro    66        Si
Mexico                Laura    35        Si
Mexico                Laura    35        Si
Mexico                Maria    41        Si
Mexico                Maria    41        No
Mexico                 Juan    35        Si
Honduras              Laura    35        No
Honduras               Juan    41        Si
Honduras              Laura    28        No
Honduras              Pedro    41        Si
Honduras              Pedro    41        Si
Honduras              Maria    35        Si
Argentina             Pedro    35        Si
Argentina             Laura    66        No
Argentina             Maria    66        Si
Argentina              Juan    28        No
Argentina             Maria    66        Si
Argentina             Pedro    35        No
Argentina             Laura    66        No

In [124]:
#BUSQUEDA SEGUN LAS FILAS
df.loc['Argentina']

          Nombre y apellido  Edad Automovil
País
Argentina             Pedro    35        Si
Argentina             Laura    66        No
Argentina             Maria    66        Si
Argentina              Juan    28        No
Argentina             Maria    66        Si
Argentina             Pedro    35        No
Argentina             Laura    66        No

In [125]:
df.reset_index(inplace=True)
df.loc[df['País']=='Peru']

    País Nombre y apellido  Edad Automovil
0   Peru              Juan    66        Si
1   Peru             Laura    41        No
2   Peru             Maria    28        No
3   Peru             Maria    35        Si
4   Peru             Laura    41        No
5   Peru             Maria    28        No
6   Peru              Juan    41        No
7   Peru             Pedro    28        Si
8   Peru             Pedro    28        No
9   Peru              Juan    41        No
10  Peru             Pedro    28        No

In [126]:
df.iloc[[4]]

   País Nombre y apellido  Edad Automovil
4  Peru             Laura    41        No

In [127]:
df.iloc[2:5]

   País Nombre y apellido  Edad Automovil
2  Peru             Maria    28        No
3  Peru             Maria    35        Si
4  Peru             Laura    41        No

In [128]:
list(df.groupby('País'))

[('Argentina',
           País Nombre y apellido  Edad Automovil
  24  Argentina             Pedro    35        Si
  25  Argentina             Laura    66        No
  26  Argentina             Maria    66        Si
  27  Argentina              Juan    28        No
  28  Argentina             Maria    66        Si
  29  Argentina             Pedro    35        No
  30  Argentina             Laura    66        No),
 ('Honduras',
          País Nombre y apellido  Edad Automovil
  18  Honduras             Laura    35        No
  19  Honduras              Juan    41        Si
  20  Honduras             Laura    28        No
  21  Honduras             Pedro    41        Si
  22  Honduras             Pedro    41        Si
  23  Honduras             Maria    35        Si),
 ('Mexico',
        País Nombre y apellido  Edad Automovil
  11  Mexico              Juan    35        No
  12  Mexico             Pedro    66        Si
  13  Mexico             Laura    35        Si
  14  Mexico             Laura    35        Si
  15  Mexico             Maria    41        Si
  16  Mexico             Maria    41        No
  17  Mexico              Juan    35        Si),
 ('Peru',
      País Nombre y apellido  Edad Automovil
  0   Peru              Juan    66        Si
  1   Peru             Laura    41        No
  2   Peru             Maria    28        No
  3   Peru             Maria    35        Si
  4   Peru             Laura    41        No
  5   Peru             Maria    28        No
  6   Peru              Juan    41        No
  7   Peru             Pedro    28        Si
  8   Peru             Pedro    28        No
  9   Peru              Juan    41        No
  10  Peru             Pedro    28        No)]

In [129]:
for group_key, group_value in df.groupby('Automovil'):
    print(group_key)
    print(group_value)

No
         País Nombre y apellido  Edad Automovil
1        Peru             Laura    41        No
2        Peru             Maria    28        No
4        Peru             Laura    41        No
5        Peru             Maria    28        No
6        Peru              Juan    41        No
8        Peru             Pedro    28        No
9        Peru              Juan    41        No
10       Peru             Pedro    28        No
11     Mexico              Juan    35        No
16     Mexico             Maria    41        No
18   Honduras             Laura    35        No
20   Honduras             Laura    28        No
25  Argentina             Laura    66        No
27  Argentina              Juan    28        No
29  Argentina             Pedro    35        No
30  Argentina             Laura    66        No
Si
         País Nombre y apellido  Edad Automovil
0        Peru              Juan    66        Si
3        Peru             Maria    35        Si
7        Peru             Pedro    28        Si
12     Mexico             Pedro    66        Si
13     Mexico             Laura    35        Si
14     Mexico             Laura    35        Si
15     Mexico             Maria    41        Si
17     Mexico              Juan    35        Si
19   Honduras              Juan    41        Si
21   Honduras             Pedro    41        Si
22   Honduras             Pedro    41        Si
23   Honduras             Maria    35        Si
24  Argentina             Pedro    35        Si
26  Argentina             Maria    66        Si
28  Argentina             Maria    66        Si

In [130]:
df.groupby(['País', 'Automovil', 'Edad']).agg('min', 'max', 'mean')

Empty DataFrame
Columns: []
Index: [(Argentina, No, 28), (Argentina, No, 35), (Argentina, No, 66), (Argentina, Si, 35), (Argentina, Si, 66), (Honduras, No, 28), (Honduras, No, 35), (Honduras, Si, 35), (Honduras, Si, 41), (Mexico, No, 35), (Mexico, No, 41), (Mexico, Si, 35), (Mexico, Si, 41), (Mexico, Si, 66), (Peru, No, 28), (Peru, No, 41), (Peru, Si, 28), (Peru, Si, 35), (Peru, Si, 66)]

In [134]:
df.groupby(['País', 'Edad']).agg({'Edad': ['min', 'max', 'count', 'mean']})

               Edad
                min max count  mean
País      Edad
Argentina 28     28  28     1  28.0
          35     35  35     2  35.0
          66     66  66     4  66.0
Honduras  28     28  28     1  28.0
          35     35  35     2  35.0
          41     41  41     3  41.0
Mexico    35     35  35     4  35.0
          41     41  41     2  41.0
          66     66  66     1  66.0
Peru      28     28  28     5  28.0
          35     35  35     1  35.0
          41     41  41     4  41.0
          66     66  66     1  66.0

In [146]:
filtrado = df[((df['Edad']==28) | (df['País']=='Peru')) & (df['Automovil']=='No')]
agrupamos = filtrado.groupby(['País', 'Automovil']).size()
agrupamos

País       Automovil
Argentina  No           1
Honduras   No           1
Peru       No           8
dtype: int64

In [149]:
amontonar = agrupamos.unstack('Automovil')
amontonar

Automovil  No
País
Argentina   1
Honduras    1
Peru        8